[KAFKA]
bootstrap_servers = localhost:9092
topic_products = demo.products
topic_purchases = demo.purchases
topic_stockings = demo.stockings

[SALES]
# minimum sales frequency in seconds (debug with 1, typical min. 120)
min_sale_freq = 1

# maximum sales frequency in seconds (debug with 3, typical max. 300)
max_sale_freq = 3

# number of transactions to generate
number_of_sales = 200

# chance of quantity being 1 vs. 2 on scale of 1 to 10?
quantity_one_freq = 8

# chance of being member on scale of 1 to 10?
member_freq = 3

# percentage discount for smoothie club members as decimal
club_member_discount = .10

# chance of adding a supplement to group 1 smoothies on scale of 1 to 10?
add_supp_freq_group1 = 5

# chance of adding a supplement to group 2 smoothies on scale of 1 to 10?
add_supp_freq_group2 = 2

# cost of adding supplements to smoothie
supplements_cost = 1.99

[INVENTORY]
# minimum inventory level
min_inventory = 10

# restocking amount
restock_amount = 15
